# restApiMantis

./: .gitignore  pom.xml
src/test/java/ua/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
src/test/java/ua/stqa/pft/mantis/model/: MailMessage.java
src/test/java/ua/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: config_inc.php  local.properties
